HOST=0.0.0.0
PORT=1337
APP_KEYS=5sTmob10w1lEg1O+xsPouA==,Ivra+BTygYth5qc9UZDIxw==,fsdbqo5JKxKjC/jkKKK+Ng==,oAy+Pjw2Y7qAKLkzc2pIRA==
API_TOKEN_SALT=Lqgn/YJmYBs6ZxQ6B/4nbw==
ADMIN_JWT_SECRET=BgQmrqb+H9hIr+ZRzShL2Q==
TRANSFER_TOKEN_SALT=eWgmjGnWHpEtlBwIt8XglQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JrDg8kyPlk2vysHjheC+OQ==
